         01 00 7F 09 00 00 C8 0F 00 00 00 00 A0
         A-    B----       C----             D-
0F 00 00 00 00 03 5A 15 00 15 00 00 EF 03 2E 00
--             E---- E---- E---- F-------------
               E1 E2             F1 F2--- F3---
00 B0 04 2D 00 00 E8 03 15 00 00 78 0A 07 0E 01
F------------- F------------- F------------- F-
98 08 08 00 63 00 65 00 65 00 64 00 61 00 65 00
----------- G---- G---- G---- G---- G---- G----
63 00 66 00 5C 00 68 00 63 00 63 00 6E 00 65 00
G---- G---- G---- G---- G---- G---- G---- G----
63 00 64 00 64 00 65 00 64 00 65 C8 65 00 0C 00
G---- G---- G---- G---- G---- H---- H---- I----
                              H1 H2

Total: 93 Bytes
A: 城市狀態
    00=資訊未知, 01=資訊已知, 03=新港開闢
B: 設施
    0100=廣場,     0200=交易所,   0400=造船廠,   0800=碼頭, 
    1000=酒館,     2000=同業公會, 4000=王宮,     8000=總督府,
    0001=旅館,     0002=遺跡,     0004=教堂,     0008=城門
C: 發展度
D: 武裝度
E: 占有率
    E1: 勢力代號
    E2: 佔有率
F: 特產品
    F1: 特產狀態
        00=可以交易, 01=不可以交易
    F2: 價格
    F3: 交易數量
G: 交易品
    特產價格 65=100%
H: 流行品
    H1: 流行貨品
        65=沒有
    H2: 流行階段
        00=將要開始, FF=快要結束
I: 城市狀態
    00=戰爭, 01=疾病, 02=飢荒, 03=好景氣, 04=不景氣,
    05-0A=特定貨品不足, 0C=正常