内存中主人公出场首船的地址:0059DC7C 
每艘船占地64Byte，其中前8个Byte固定为：BC 82 53 00 8C 82 53 00 

接下来的地址为船名，最多18个字节，即船名最多能够是9个汉字字符，在修改内存中能够修改成半角的 

英文和数字，甚至能够改成简体中文！不错哦。 

船名后+一個00字节后就是三个帆型了，所有帆一個字节（这样能够突破游戏中只能方帆在前的限制了， 

但重视，中间的帆不能是和两边的帆型不同，否则只有两个帆的效果）。 
01 三角帆，03 方帆，05 三角帆+上帆，07 方帆+上帆，09 效果同03，0B 方帆+斜帆，0D 效果同07， 

0F 方帆+斜帆+上帆。 
紧跟着的31个字节就是船舱了，1个字节一個舱位，以下是各种船舱代码： 
00桅杆 
01了望台 
02甲板 
03测量 
04舵轮 
05舰长室 
06副官室 
07水兵室 
08炮台 
09粮舱 
0A贷舱 
0B桨 
0C单人房 
0D木材室 
0E医务室 
0F厨房 
10娱乐室 
11饲养室 
12礼拜室 
13参谋室 
14主计室 
15未追加1 
16未追加2 
>=17为空，什么都不能干（在内存中小船的空间小，多余的地址都是18而非其它值，我估计这是连接边 

缘时不显示方格而直接显示背景，如水面、船的外板面） 

船仓再跟一個00后面是水、粮、耐久度、水手数（都是字）最大FFFFH即65535 

下面的两个字节要分解成二进制讲了。从前面的第一位（bit）开始：船尾炮、船首炮、无（降船速，建 

议置0）、无（同上）、第二层装甲、第一层装甲、船尾帆、船首帆；拖行中、无（建议置0）、（同上 

）、（同上）、（同上）、（同上）、（同上）、撞角。数数看是不是16个？以上全有变成16进制应该 

是CF 01，而且保持船速最快。 
装备后的这个字节是舰长了，最常用的是EC（属下，船坞中的也是这个值） 
值 舰长名 
00 拉斐尔 
01 赫德拉姆 
02 丽璐 
03 华梅 
04 杏太郎 
05 伍丁 
06 蒂雅 
07 杰拿斯 
08 库拉乌迪 
09 弗利奥 
0A 克莉丝汀娜 
0B 阿尔加迪斯 
0C 卡米尔 
0D 锡恩 
0E 詹姆 
0F 行久 
10 铁礼列 
11 埃米利奥 
12 安杰洛 
13 格尔哈特 
14 阿尔 
15 查里 
16 科鲁罗 
17 费南德 
18 易安 
19 塞维 
1A 曼努埃尔 
1B 塞拉 
1C 乙凤 
1D 尤里安 
1E 阿芝莎 
1F 林·森 
20 阿米娜 
21 德尼雅 
22 法娣玛 
23 哈希姆 
24 柳科 
25 谢尔 
26 塞西莉雅 

27 詹姆兹·克里福德 
28 马丁·舒派亚 
29 迪斯尼·德·阿博克鲁克 
2A 彼德罗·德·巴鲁迪斯 
2B 帕欧罗·陈特利欧 
2C 赫德姆·阿弗美朵·巴夏 
2D 巴巴洛沙·法斯尔·海雷丁 
2E 菲南·西鲁韦拉 
2F 詹洛尼默·德·埃斯皮诺沙 
30 格里高利·图鲁维 
31 柴门林·阿芙玛德·纳歌普尔 
32 道阿尔泰·罗佩斯·第·普雷依拉 
33 安东尼奥·范·库恩 
34 索静·来岛 
35 巴士科斯·德·玛尔德纳德 
36 迪欧歌·德·埃斯康特 
37 瑜·文 
38 罗伯特·史特科(克利福德) 
39 查理·吉尔邦(克利福德) 
3A 帕罗·莫拉依斯(阿博克鲁克) 
3B 舒伯特·格拉斯(埃斯皮诺沙) 
3C 西门·李纳列斯(巴鲁迪斯) 
3D 阿伦索·德·罗莎(巴鲁迪斯) 
3E 恩查·列吉欧尼(普雷依拉) 
3F 萨利德·阿加儒(海雷丁) 
40 莫沙里·阿斯·希得拉(巴夏) 
41 阿纳朱德·贾乌米(巴夏) 
42 伊文·尼耶迪(伍丁) 
43 达维易·弗拉芬(库恩) 
44 盖欧古·札图吉塔(库恩) 
45 纳哥兴·卡莫路(来岛) 
46 赫尔黑·阿本思(埃斯康特) 
47 加洛沙·德·奥毕厄德(巴鲁迪斯) 
48 芬·布兰科(埃斯康特) 
49 维路斯·威海姆·格拉纳特(玛尔德纳德) 
4A 杰克斯·勃鲁姆 
4B 朱里安·菲米尔 
4C 优里斯·休根 
4D 柏列特·佩罗 
4E 强·拉姆吉欧 
4F 伽布利厄·卡尔肚齐 
50 雅可布·勃特朗 
51 贝拉肯苏·阿基列 
52 芝加诺斯·贝 
53 维廉·克莱布 
54 鄂路南·贝利欧 
55 易斯卡·雅沙尔 
56 理查·回森(克利福德) 
57 汉斯·勒茨 
58 米哈易尔·法鲁克·勒茨 
59 阿科布·达迈 
5A 谢乌德·埃米 
5B 米瓦尔·根茨 
5C 夏洛特·米列 
5D 桑亨·韩 
5E 克丽雅·波福特 
5F 爱斯法妮雅·德·梅卡德 
60 特欧贝尔德·德·梅卡德 
61 宗九郎·泷田 
62～6B 广场的店主·欧洲男、女子，非洲、阿拉伯、印度、东南亚、中国、韩国、日本、中南美 
6C～77 酒馆的掌柜、客人（都是不同地区的，下同） 
78～7C 交易所的掌柜 
7D～80 造船厂的老板 
81～87 码头的小伙子 
88～8C 卫兵 
8D～93 国王、地方领主、王族、县令、大名（都是各地的统治者） 
94～9B 各地遗迹、教会管理员 
9C～A2 旅馆的老板娘 
A3～A6 同业工会的总管 
A7～AF 各地属下（与EC不同） 
B0 村民·欧洲 
B1 村民·亚洲 
B2 男孩·欧洲 
B3 男孩·中国 
B4 夫妇中的男子·欧洲 
B5 夫妇中的女子·欧洲 
B6～B8 贵妇人 
B9 妖艳妇女·印度 
BA 奇怪老人 
BB 研究生·荷兰 
BC 晕倒在路上的人·非洲水手 
BD 可疑的人·阿拉伯水手 
BE 大老板·贵妇人3 
BF 厨师·酒馆老板 
C0 私设舰队 
C1 教祖（事件用） 
C2 信徒（事件用） 
C3 村民·美洲 
C4 土匪·非洲 
C5 妖怪（海上事件） 
C6 探险家（事件用） 
C7 安吉鲁（阿芝莎） 
C8 斯耐克（阿芝莎） 
C9 丹第（阿芝莎） 
CA 长老 
CB～CD 水手 
CE、CF 贵族妇女 
D0 吟游诗人·印度 
D1、D2 年轻僧侣·中国·1、2 
D3 村民·东南亚 
D4 青年·非洲 
D5 比安卡·普契尼 
D6 富兰西斯卡·斯德哥尔摩 
D7 玛丽·伦敦 
D8 马格丽特·汉堡 
D9 汪达·阿姆斯特丹 
DA 朱莉亚·里斯本 
DB 杜娜·塞尔维亚 
DC 马蒂路娣·热那亚 
DD 米约丽娜·雅典 
DE 法娣谢·伊斯坦堡 
DF 内莉·亚历山卓 
E0 哈特拉·索法拉 
E1 萨菲雅·巴斯拉 
E2 委奈治尔·卡利亥特 
E3 露西亚·麻六甲 
E4 梯娣斯·雅加达 
E5 美华·杭州 
E6 丽姬·京城 
E7 樱子·大阪 
E8 韦莉莎·圣乔治 
E9 西尔维雅·韦拉克鲁斯 
EA 伊莎贝尔·哈瓦那 
EB （主人公自己） 
EC 把船交给 属下 
>=ED 后果自负 

舰长后一個字节为船型： 
00 小型汉撒式帆船 
01 小型三角帆船 
02 小型方形帆船 
03 中型双桅三角帆船 
04 大型三桅方帆宽身船 
05 中型西班牙方形帆船 
06 大型西班牙方形帆船 
07 中型北海三桅方帆船 
08 大型北海三桅方帆船 
09 小型英国方形帆船 
0A 英国双桅三角帆船 
0B 中型大桅横方形帆船 
0C 中型大桅方形帆船 
0D 小型护航艇 
0E 护航舰 
0F 战列舰 
10 北海多桅三角帆大船 
11 北海三桅横方帆大船 
12 北海三桅三角帆大船 
13 北海多桅横方帆大船 
14 小型桨帆并用船 
15 中型桨帆并用船 
16 大型桨帆并用船 
17 巨型桨帆并用船 
18 小型阿拉伯船 
19 中型阿拉伯轻快船 
1A 巨型阿拉伯船 
1B 小型中国帆船 
1C 中国帆船 
1D 大型中国帆船 
1E 小型日本桨船 
1F 中型日本桨船 
20 大型日本桨帆并用船 
21 铁甲船 
22 怪鱼（800） 
23 大墨鱼（600） 
24 鲨鱼（500） 
25 白鲸（999） 
26 幽灵船（400） 
27 幽灵船（400，水手：16807177/37816447）看船的资料时会非法操作，不建议改 
>=28 无船 
>=29 查看船的资料，后果自负 

船型后一個字节是炮型：00～05数字大则级别高，不要超过05，会非法操作 

炮型后面是船的处所: 
00 伦敦 
01 布利斯特 
02 阿姆斯特丹 
03 布鲁日 
04 南特 
05 汉堡 
06 卢比克 
07 斯德哥尔摩 
08 奥斯陆 
09 哥本哈根 
0A 里加 

0B 里斯本 
0C 休达 
0D 塞维利亚 
0E 瓦伦西亚 
0F 热那亚 
10 马赛 
11 西拉库萨 
12 威尼斯 
13 雅典 
14 克里特 
15 赛普勒斯 
16 伊斯坦布尔 
17 拉古札 
18 贝鲁特 
19 亚力山大 
1A 的黎波里 
1B 阿尔及尔 
1C 突尼斯 

1D 圣乔治 
1E 马德拉 
1F 拉斯帕马斯 
20 绿角 
21 卢安达 
22 索法拉 
23 开普敦 
24 莫桑比克 
25 摩加迪休 

26 巴斯拉 
27 亚丁 
28 马斯喀特 
29 荷姆兹 
2A 卡利亥特 
2B 哥亚 
2C 锡兰 
2D 加尔各答 
2E 安曼 

2F 马六甲 
30 汶莱 
31 马尼拉 
32 雅加达 
33 巴邻旁 
34 德尔纳特 
35 安勃那 

36 杭州 
37 泉州 
38 澳门 
39 京城 
3A 长崎 
3B 大阪 
3C 那霸 

3D 哈瓦那 
3E 圣多明尼加 
3F 圣约翰 
40 牙买加 
41 委拉克路斯 
42 美利达 
43 波多韦罗 
44 马拉开波 
45 伯南布哥 
46 特卢希优 
47 卡恩内 
48 希拉雷奥湟 

49 圣多美 
4A 马达加斯加 
4B 蒙巴萨 
4C 索哥德拉 
4D 喀拉蚩 
4E 马德拉斯 
4F 马斯利巴丹 
50 阿镇 
51 吉阿丁 
52 汉杰鲁马辰 
53 马加撒 
54 泗水 
55 沂州 

56 朋沙科拉 
57 阿布哈兹 
58 雷利史塔特 
59 淡水 
5A 圣马罗 
5B 拿坡里 
5C 班加西 
5D 马纳多 
5E 釜山 
5F 江户 
60 卡拉卡斯 
61 传教士 系留 
62 属下（即你身边5艘及地方舰队的船，不过你没地方舰队第六艘船为62就不显示了，因为游戏只给你 

带5艘在身边出海，不知道有没有办法突破这个限制？） 
>=63 (游戏非法操作,即将关闭:P) 

船的处所后是00，后面20个字节是5个贷仓的：货物名字（1字节：6A以下，能够超过6A，你拿去交易所 

看看，能够卖很多钱的，但鼠标肯定别移到货物上，后果自负）、货物级别（1字节：00～05，00为★级 

，以此推）、购入价钱（2字节：重视倒装，01 00为1；00 01为256） 

以下是在记录档里的地址信息：首船位置5eb8 
由于数据和内存的是一样的，所以我只按前后顺序括号字节数写下来 
船名(18) 舰长(1) 船型(1) 前帆(1)中帆(1)后帆(1) 装备(2 船首、船尾等) 船舱(31 注:前面忘却提了 

,前3位是帆00,第4位才是辽望台,就这儿的顺序要重视一下,后面的舱位在大型船都是从左往右,由上至下 

的顺序下来了) 炮的类型(1) 船首像(1) 耐久(2) 水(2) 粮(2) (货物(1)级别(1)购入价钱(2 倒装))×5  
 水手数(2) 船的处所(1) 
这儿是87个字节,没有多余的00和开头的BC 82 53 00 8C 82 53 00，大小和顺序要和内存区别开哦~